# FirebaseChatRealtime

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minhpq/firebasedemochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minhpq/firebasedemochat/: OnclickInterface.java  RealmService.java
app/src/main/java/com/example/minhpq/firebasedemochat/Application/: MyApplication.java
app/src/main/java/com/example/minhpq/firebasedemochat/activity/: BaseActivity.java  ChatLayoutActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/minhpq/firebasedemochat/adapter/: ChatMessageAdapter.java  ListMemberAdapter.java
app/src/main/java/com/example/minhpq/firebasedemochat/model/: Chat.java  Member.java
app/src/main/java/com/example/minhpq/firebasedemochat/presenter/: ChatPresenter.java  HomePresenter.java  LoginPresenter.java  ProfilePresenter.java  RegisterPresenter.java
app/src/main/java/com/example/minhpq/firebasedemochat/util/: CheckConnection.java  Util.java
app/src/main/java/com/example/minhpq/firebasedemochat/view/: ChatView.java  HomeView.java  LoginView.java  ProfileView.java  RegisterView.java
app/src/main/res/drawable/: button_color.xml  custom.xml  facebook_button.xml  google_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  chat_layout.xml  fab_layout.xml  item_memver.xml  rc_item_message_reciver.xml  rc_item_message_send.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/minhpq/firebasedemochat/: ExampleUnitTest.java
(+1 files in other folders)
